{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "baseUrl": "./src",
        "declaration": true,
        "paths": {
            "@input/*": [
                "engine/util/input/*"
            ],
            "@math/*": [
                "engine/util/math/*"
            ],
            "@util/*": [
                "engine/util/*"
            ],
            "@protogl/*": [
                "engine/*"
            ],
            "@demo/*": [
                "demo/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
