{
    "entryPoints": [
        "./src/engine/protogl.ts"
    ],
    "out": "./docs/api",
    "theme": "default",
    "excludePrivate": true,
    "name": "API | ProtoGL Documentation",
    "includeVersion": true,
    "hideGenerator": true
}
